# REACT_APP_GRAPHQL_URL='http://localhost:4000/graphql'
# REACT_APP_GRAPHQL_WEBSOCKET='ws://localhost:4000/graphql'
# REACT_APP_MEDIA_URL='http://localhost:4000/upload'
# REACT_APP_SUBSCRIBE_URL='http://localhost:4000/subscribe'

REACT_APP_GRAPHQL_URL="https://rr6manila.com/api/graphql"
REACT_APP_GRAPHQL_WEBSOCKET="wss://rr6manila.com/api/graphql"
REACT_APP_MEDIA_URL="https://rr6manila.com/api/upload"
REACT_APP_SUBSCRIBE_URL="https://rr6manila.com/api/subscribe"
PUBLIC_URL="https://rr6manila.com"